# To switch of the http port.
server.port=8080
scheduler.work.path=d:/data/raspberry/work/
livebox.urlPrefix=http://192.168.1.12:8080
spring.data.mongodb.uri=mongodb://10.161.86.9:27017/test
production.mode=false